# 定义了所有的业务namespace
apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook-1
---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook-2
---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook-3
---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook-4
---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook-5
---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook-6
---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook-7
---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook-8
---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook-9
---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook-10
---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook-11
---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook-12
